spring.application.name=appconfig
server.port=8888

#Connect git
spring.cloud.config.server.git.uri =https://github.com/Nemn120/configo-aforo255-test
spring.cloud.config.server.git.default-label=main
