#spring.application.name=appinvoice
#server.port=5002
##Connect SQLServer
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_account
#spring.datasource.username=sa
#spring.datasource.password=Aforo255#2019
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create
##Connect kafka
#spring.kafka.template.default-topic= transaction-topic
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=transaction-account-consumer